# testweb

./: pom.xml
src/main/java/testweb/: YetAnotherClazz.java
src/main/java/testweb/controller/: OrderController.java
src/main/java/testweb/model/: Currency.java  EOrder.java  OrderModel.java
src/main/java/testweb/service/: RemoteCallService.java
src/main/web-app/WEB-INF/: web.xml
src/main/web-app/WEB-INF/config/: spring-config.xml
src/main/web-app/WEB-INF/views/: Order.jsp
src/main/web-app/resources/: FormValidation.js
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
src/main/webapp/WEB-INF/config/: spring-config.xml
src/main/webapp/WEB-INF/pages/: Order.jsp  OrdersList.jsp  Result.jsp
src/main/webapp/resources/: FormValidation.js
